.supernova {
    background-image: none;
    background-color: #e0f0fd;
}

body {
    font-family: sans-serif;
    font-size: 16px;
    color: #2c3345;
}

form {
    display: block;
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 100px;
    background-color: beige;
    border: 1px solid black;
}

table {
    display: table;
    border-collapse: separate;
    text-indent: initial;
    unicode-bidi: isolate;
    border-color: gray;
}

tr {
    display: table-row;
    vertical-align: inherit;
    unicode-bidi: isolate;
    border-color: inherit;
}

.page-section-form {
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.form-header {
    padding: 10px 0px;
    margin-bottom: 0px;
}

.form-subHeader {
    margin-bottom: 20px;
    
}

.bottom-line-one {
    margin-left: -41px;
    margin-top: 40px;
    border-bottom: 1px solid #2c3345;
}

.form-title {
    margin: 40px 0px 20px;
    font-weight: bold;
}

.yulduzcha {
    color: red;
}

.form-sublabel-container {
    display: flex;
}

.form-flex {
    margin: 0px 40px 0px 0px;
    width: 50%;
}

.form-sublabel {
    margin: 10px 40px 20px 0px;
    font-size: 12px;
    color: grey;
}

/*Radio button uchun container*/
.form-control {
    display: block;
    position: relative;
    padding-left: 36px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 16px;
}

/*Brauzerda radio buttonni yashirish*/
.form-control input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/*Maxsus radio buttonga style berish*/
.custom-radio {
    position: absolute;
    left: 0;
    top: 0;
    height: 16px;
    width: 16px;
    background-color: none;
    border-radius: 50%;
    border: 1px solid black;
}

/*Sichqoncha olib borilganda orqa fon rangini o'zgartirish*/
.form-control:hover input ~ .custom-radio {
    background-color: #ccc;
}

/*Radio button tanlanganda uning orqa fon rangini o'zgartirish*/
.form-control input:checked ~ .custom-radio {
    background-color: orange;
}

/*Radio button tanlanganligini bildiruvchi belgi yaratish*/
.custom-radio:after {
    top: 8px;
    left: 8px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    content: "";
    position: absolute;
    display: none;
}

/*Tanlangan paytda ko'rsatish*/
.form-control input:checked ~ .custom-radio::after {
    display: block;
}

.address-one-line {
    width: 90%;
}

.one-line-bottom {
    margin-bottom: 20px;
}

.short-line {
    width: 8%;
}

.long-line {
    width: 30%;
}

.form-matrix-table {
    width: 90%;
    border-spacing: 0;
    text-align: left;
}

.inputContainer {
    height: 132px;
    position: relative;
    width: 90%;
    top: 0;
    left: 0;
    border: 1px dashed rebeccapurple;
}

.fileupload-input {
    position: relative;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
    font-size: 0;
}

.button-1 {
    text-align: center;
}

.button-2 {
    color: white;
    background-color: black;
    width: 150px;
    height: 50px;
    font-size: 16px;
    margin-top: 10px;
}