<!DOCTYPE html>
<html lang="en">
<head>
    <title>Formalarga style berish part 2</title>
    <style>
        .container {
            padding: 30px;
        }

        /*Radio button uchun container*/
        .form-control {
            display: block;
            position: relative;
            padding-left: 36px;
            margin-bottom: 10px;
            cursor: pointer;
            font-size: 24px;
        }
        .form-control:hover input ~ .custom-radio {
            background-color: #ccc;
        }

        /*Maxsus radio buttonga style berish*/
        .custom-radio {
            position: absolute;
            left: 0;
            top: 0;
            height: 24px;
            width: 24px;
            background-color: #ddd;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Style berilgan radio tugmalar</h1>
        <label class="form-control">Radio 1
            <input type="radio" checked="checked" name="radio" value="radio-1">
            <span class="custom-radio"></span>
        </label>
        <label class="form-control">Radio 2
            <input type="radio" name="radio" value="radio-2">
            <span class="custom-radio"></span>
        </label>
        <label class="form-control">Radio 3
            <input type="radio" name="radio" value="radio-3">
            <span class="custom-radio"></span>
        </label>
        <!--name bir xil bo'lsa ikkalasidan birini tanlaydi-->
    </div>
</body>
</html>