<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rem o'lchov birligi</title>
    <style>
        .box {
            height: 600px;
            width: 1000px;
            border: 1px solid red;
            font-size: 1rem;
            border-radius: 0.5rem; /* 0.5 * 32px = 16px*/
            padding: 5rem; /* 5 * 32px = 160px */
        }
        html {
            font-size: 32px;
        }
        .box-2 {
            height: 600px;
            width: 1000px;
            border: 1px solid red;
            font-size: 2rem; /* 2 * 32px = 64px bu yerda 17-qatordagi qiymat olinyapti*/
            border-radius: 0.5rem; /* 0.5 * 16px = 8px*/
            padding: 5rem; /* 5 * 16px = 80px */
        }
        .parents-box {
            font-size: 1.5rem; /* 1.5 * 16px = 24px */
        }
        .child-box {
            font-size: 2rem; /* 2 * 16px = 32px */
        }
        .box-3 {
            height: 600px;
            width: 1000px;
            border: 1px solid red;
            border-radius: 0.5rem; /* 0.5 * 16px = 8px*/
            padding: 5rem; /* 5 * 16px = 80px */
        }
        html {
            font-size: 20px;
        }
        .container {
            padding: 0.5rem;
            border: 1px solid red;
        }
        .container h2 {
            font-size: 1.5rem;
            margin-bottom: 0.2rem;
        }
        .container h6 {
            font-size: 0.9rem;
            margin-top: 0.2rem;
        }
        .container p {
            font-size: 0.8rem;
        }
        .container span {
            font-size: 0.5rem;
        }
    </style>
</head>
<body>
    <!--rem har doim html elementda ko'rsatilgan font-sizega nisbatan hisoblanadi-->
    <div class="box">html elementimiz font-size xossasiga ega bo'lmaganda</div><br><br>
    <div class="box-2">html elementimiz uchun font-size xossasi ko'rsatilganda</div><br><br>
    <div class="parent-box">
        <div class="child-box">
            <div class="box-3">Elementlarimiz nested joylashganda</div>
        </div>
    </div><br><br>
    <div class="container">
        <h2>Sarlavhamiz</h2>
        <h6>Sarlavha osti</h6>
        <p>
            Lorem Ipsumda nimadir nimadir nimadir nimadir nimadir
            <span>
                A simple text
            </span>
        </p>
    </div>
</body>
</html>