<!DOCTYPE html>
<html>
    <head>
        <title>Combinators</title>
        <style>
            /* Avlod selektori (Descendant selector) - div ni ichidagi hamma p larni tanlaydi */
            /*
            div p {
                background-color: yellow;
            } 
            */
            
            /* Farzand selektori(Child selector) - divni ichidagi to'g'ridan to'g'ri p farzandlarni tanlaydi!
                sectionni ichidagi p ni tanlamaydi!*/
            /*
            div > p {
                background-color: gold;
            }
            */

            /* Yon qo'shni qardosh selektori(Adjancent sibling selector) - agar selektordan + belgilisi bo'lsa ko'rsatilgan selektordan keyingi kelgan keyingi birinchi keladigan elementni tanlaydi*/
            /*
            div + p {
                background-color: orange;
            }
            */
            /* Umumiy qardosh selektori(General sibling selector) - Bir elementga qo'shni bo'lgan barcha elementlarni tanlaysh uchun ishlatiladi!*/
            div ~ p {
                background-color: aqua;
            }

            /*Yuqoridago holatda selektorlar o'rniga id va class nomlarini ham ishlatish mumkin!*/
        </style>
    </head>
    <body>
        <!--
        <h2>Avlod selektori</h2>
        <p>Belgilangan elementning avlodlari bo'lgan barcha elementlarni tanlab oladi</p>
        <div>
            <p>Paragraph 1: "div"ni ichida</p>
            <p>Paragraph 2: "div"ni ichida</p>
            <section>
                <p>Paragraph 3: "div"/"section" ichida</p>
            </section>
            <p>Paragraph 4: "div"ni ichida</p>
        </div>
        <p>Paragraph 5: "div"ni ichida emas</p>
        -->
        <!--
        <h2>Farzand selektori</h2>
        <p>Belgilangan elementning avlodlari bo'lgan barcha elementlarni tanlab oladi</p>
        <div>
            <p>Paragraph 1: "div"ni ichida</p>
            <p>Paragraph 2: "div"ni ichida</p>
            <section>
                <p>Paragraph 3: "div"/"section" ichida</p>
            </section>
            <p>Paragraph 4: "div"ni ichida</p>
        </div>
        <p>Paragraph 5: "div"ni ichida emas</p>
        <p>Paragraph 5: "div"ni ichida emas</p>
        -->
        <!--
        <h2>Yon qo'shni qardosh selectorlar</h2>
        <p>Bir elementga qo'shni bo'lgan boshqa elementni tanlash uchun ishlatiladi</p>

        <div>
            <p>Paragraph 1: "div"ni ichida</p>
            <p>Paragraph 2: "div"ni ichida</p>
        </div>

        <p>Paragraph 4: "div"dan keyin</p>
        <p>Paragraph 5: "div"dan keyin</p>

        <div>
            <p>Paragraph 5: "div"ni ichida</p>
            <p>Paragraph 6: "div"ni ichida</p>
        </div>

        <p>Paragraph 7: "div"dan keyin</p>
        <p>Paragraph 8: "div"dan keyin</p>
        -->

        <h2>Umumiy qardosh selektori</h2>
        <p>Umumiy qardosh selektori(General sibling selector) - Bir elementga qo'shni bo'lgan barcha elementlarni tanlaysh uchun ishlatiladi!</p>
        
        <p>Paragraph 1: "div"ni ichida emas</p>

        <div>
            <p>Paragraph 2: "div"ni ichida</p>
        </div>
        
        <p>Paragraph 3: "div" dan keyin</p>
        
        <h2>Qandaydir sarlavha</h2>
        <p>Paragraph 4: "div"dan keyin.</p>
        
    </body>
</html>

<!--
    Yuqoridagi kod tahlili:
    div p - div p ichidagi barcha elementlarni background colorini yellow qilishni buyurmoqda;
    div > p - divga farzand bo'lgan p larni font familysini o'zgartir demoqda;
    Bu turda ketma ketlik amal qiladi. div - p - section - p = birinchi p uchun farzand,
    ikkinchi p sectionni farzandi, div uchun esa nevara hisoblanadi. div > p degani divga farzand bo'lgan
    p larni tanla degani;
    div p = Descendant selector (Avlod selektori);
    div > p = Child selector (Farzand selektori)
    div + p = Adjacet sibling selector (qo'shni yoki qardosh, shajarani boshi bitta bo'lgan selektor);
    div + p = yopilgan </div> elementidan keyingi kelgan birinchi p elementiga ko'rsatilgan hossani berilishini bildiradi;
    div p larning o'rniga class idlardan ham foydalansa bo'ladi!;
    div ~ p = General sibling selector(Umumiy qardosh selektor), bir elemetnga qo'shni bo'lgan barcha elementlarni tanlash uchun ishlatiladi;
    div ~ p div elementidan keyingi kelgan barcha p larni tanlash uchun ishlatiladi;
    ***Adjacet sibling va General sibling faqat o'zidan keyingi qiymatlarni tanlaydi***
-->