<!DOCTYPE html>
<html>
    <head>
        <title>Box model</title>
        <style>
            /* padding - content bilan Borderni orasidagi masofa 
               border - margin bilan padding orasidagi masofa 
               margin - element va uning atrofidagi elementlar orasidagi masofa
            */

            .box {
                background-color: red;
                padding: 10px;
                border-width: 5px;                
                border-style: solid;
                border-color: blue;
                margin: 30px;
            }

            .box2 {
                background-color: yellowgreen;
            }
        </style>
    </head>
    <body>
        <h1>
            Box model (Quti modeli).
        </h1>
        <div class="box">
            <h1>
                Box classi Margin, Padding va Border
            </h1>
        </div>
        <div class="box2">
            <h1>
                Margin, Padding va Border
            </h1>
        </div>
    </body>
</html>