<!DOCTYPE html>
<html>
    <head>
        <title>Text align, Vertical align adn Float</title>
        <style>
            body {
                background-color: gray;
            }
            /*
            .paragraph-1 {
                background-color: orange;
                text-align: left;
                padding: 25px;
                height: 30px;
            }

            .paragraph-2 {
                background-color: pink;
                text-align: right;
                padding: 25px;
                height: 30px;
            }

            .paragraph-3 {
                background-color: green;
                text-align: center;
                padding: 25px;
                height: 30px;
            }
            */
            /*
            .container {
                border: 1px solid black;
                padding: 10px;
            }
            
            
            .container span {
                display: inline-block;
                vertical-align: bottom;
            }
            
            
            .box-1 {
                background-color: skyblue;
                height: 100px;
                width: 100px;
            }
            
            
            .box-2 {
                background-color: green;
                height: 150px;
                width: 100px;
            }
            
            
            .box-3 {
                background-color: goldenrod;
                height: 50px;
                width: 100px;
            }
            */
            
            .box-float-one {
                display: inline-block;
                width: 100px;
                height: 200px;
                background-color: skyblue;
                float: right;
                margin: 0 0 5px 0;
            }

            .box-float-two {
                width: 150px;
                height: 80px;
                background-color: orange;
                float: left;
                margin: 0 5px 0px 0; 
            }
            /**/
        </style>
    </head>
    <body>
        <!--
        <div>
            <h1>Text align, Vertical align and Float</h1>
        </div>
        
        <div>
            <p class="paragraph-1">Chap tarafga tekislangan matn</p>
            <p class="paragraph-2">O'ng tarafga tekislangan matn</p>
            <p class="paragraph-3">Markazga tekislangan matn</p>
        </div>
        -->
        <!--
        <div class="container">
            <span class="box-1">Box 1</span>
            <span class="box-2">Box 2</span>
            <span class="box-3">Box 3</span>
        </div>
        -->
        
        <div>
            <p>
                <span class="box-float-one">Bu yerda o'nga surilgan matn bor</span>
                <span class="box-float-two"> Bunisi esa spandan tashqarida joylashgan matn!!!</span>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
        <!---->
    </body>
</html>

<!--
    Text align faqat block elementlarda ishlaydi, alohida inline elementni o'ziga 
    qo'llab bo'lmaydi!
-->