<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position. Absolute and Sticky</title>
    <style>
        /* Absolute position */
        /*
        .relative-box {
            position: relative;
            width: 200px;
            height: 200px;
            border: 5px solid red;
        }

        .absolute-box {
            position: absolute;
            top: 50px; /* element parents elementiga nisbatan suriladi */
            /*right: 20px;
            width: 80px;
            height: 80px;
            border: 5px solid blue;
        }
        */

        /* Sticky position */
        
        .sticky-box {
            position: sticky;
            top: 5px;
            width: 100%;
            height: 200px;
            border: 5px solid goldenrod;
        }

        .high-box {
            height: 1000px;
            border: 5px solid blue;
        }
    </style>
</head>
<body>
    <h1>Position. Absolute and Sticky</h1>

    <!-- Absolute position -->
    <!--
    <div class="relative-box">Bu quti static qiymatdan boshqa qiymatga ega
        <div class="absolute-box">Bu quti absolute qiymatga ega</div>    
    </div>
    -->
    <!-- /Absolute position -->

    <!-- Sticky position -->
        <div class="sticky-box">Sticky qiymatiga ega box</div>
        <div class="high-box">Katta balandlikka ega quti</div>
    
    </body>
</html>

<!--
    Agar elementga Absolute position berilsa, o'zidan oldingi parentsini positioniga nibatan joylashadi.
    Agar o'zidan oldingi parentsini positioniga static berilgan bo'lsa, yoki positon berilmagan bo'lsa,
    undan oldingi parentsiga nisbatan joylashadi. Yuqoridagi kodda agar .relative-box positioniga
    relative berilsa, relative positionga nisbatan joylashadi. Agar position berilmagan bo'lsa,
    body tagiga nisbatan joylashadi!

-->