<!DOCTYPE html>
<html>
    <head>
        <title>Gradients and Filters</title>
        <style>
            .gradient-box {
                width: 600px;
                height: 800px;
                background-image: linear-gradient(to bottom right, red, blue, green, orange);
            }
            .radial-gradient-box {
                margin-top: 5px;
                width: 600px;
                height: 800px;
                background-image: radial-gradient(circle, red, blue, green);
            }
            .blur {                
                filter: blur(10px);
            }
            .brightness {
                filter: brightness(0.3);
            }
            .brightness {
                filter: brightness(0.3);
            }
            .contrast {
                filter: contrast(0.5);
            }
            .grayscale {
                filter: grayscale(1);
            }
            .huerotate {
                filter: huerotate(180deg);
            }
            .invert {
                filter: invert(100%);
            }
            .opacity {
                
                filter: opacity(50%);
            }
            .all-gradients img{
                width: 200px;
                height: 200px;
                border-radius: 10%;
                margin: 10px;
            }
        </style>
    </head>
    <h1>Gradient va Filtrlar</h1>
    
    <div class="gradient-box"></div>
    <h3>
        Bu linear-gradient
    </h3>
    <div class="radial-gradient-box"></div>
    <h3>
        Bu radial-gradient
    </h3>

    <div class="all-gradients">
        <img src="portrait-square-04.jpg" alt="Bu yerda Anvar ustozni rasmlari bor" class="blur">
        <img src="portrait-square-04.jpg" alt="Bu yerda Anvar ustozni rasmlari bor" class="brightness">
        <img src="portrait-square-04.jpg" alt="Bu yerda Anvar ustozni rasmlari bor" class="contrast">
        <img src="portrait-square-04.jpg" alt="Bu yerda Anvar ustozni rasmlari bor" class="grayscale">
        <img src="portrait-square-04.jpg" alt="Bu yerda Anvar ustozni rasmlari bor" class="huerotate">
        <img src="portrait-square-04.jpg" alt="Bu yerda Anvar ustozni rasmlari bor" class="invert">
        <img src="portrait-square-04.jpg" alt="Bu yerda Anvar ustozni rasmlari bor" class="opacity">
    </div>
</html>