<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foizlar haqida</title>
    <style>
        /*
        .fixed-box {
            position: fixed;
            width: 50%;
            height: 200px;
            background-color: red;
        }
        */
        /*
        .positioned-box {
            position: relative;
            width: 800px;
            padding: 50px;
            background-color: rebeccapurple;
        }
        .absolute-box {
            position: absolute;
            width: 50%;
            background-color: yellow;            
        }
        */
        .block-box {
            width: 800px;
            padding: 50px;
            background-color: red;
        }
        .relative-box {
            position: relative;
            width: 50%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!--
    <div class="fixed-box">Fixed box</div>
    -->
    <!--
    <div class="positioned-box">
        <div class="absolute-box">Absolute box</div>
    </div>
    -->
    <div class="block-box">
        <div class="relative-box">Relative box</div>
    </div>
</body>
</html>