<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EM o'lchiv birligi</title>
    <!--
    <style>
        .box {
            height: 600px;
            width: 1000px;
            border: 1px solid red;
            font-size: 20px;
            border-radius: 0.5em; /* 0.5 * 20px = 10px */
            padding: 5em; /* 5 * 20px = 100px */
        }
    </style>
    <style>
        .parent-box {
            font-size: 30px;
        }
        .box {
            height: 600px;
            width: 1000px;
            border: 1px solid red;
            border-radius: 0.5em; /* 0.5 * 30px = 15px */
            padding: 5em; /* 5 * 30px = 150px */
        }
    </style>
    <style>
        .box {
            height: 600px;
            width: 1000px;
            border: 1px solid red;
            border-radius: 0.5em; /* 0.5 * ? = ??  bu holatda browserdagi default font size 16px ni oladi*/
            padding: 5em; /* 5 * ? = ?? */
        }
    </style>
    <style>
        .parent-box {
            font-size: 30px;
        }
        .child-box {
            font-size: 2em;
        }
        .box {
            height: 600px;
            width: 1000px;
            border: 1px solid red;
            border-radius: 0.5em; /* 0.5 * 60px = 30px  Bu yerda 41-qatordagi 30 2emga ko'paytirilyapti va 50-qatorga 60px bo'lib kelyapti*/
            padding: 5em; /* 5 * 60px = 300px */
        }
    </style>
    -->
    <style>
        .container {
            font-size: 20px;
            padding: 0.5em;
            border: 1px solid red;
        }
        .container h2 {
            font-size: 1.5em;
            margin-bottom: 0.2em;
        }
        .container h6 {
            font-size: 0.9em;
            margin-top: 0.2em;
        }
        .container p {
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <!--
    <div class="box">em o'lchov birligi uchun misol</div>
    <div class="parent-box">
        <div class="box">font-size xossasiga ega bo'lmagan holatda</div>
    </div>
    
    <div class="parent-box">
        <div class="box">Xech qaysi ajdodida font=size xossasi bo'lmagan holatda</div>
    </div>
    <div class="parent-box">
        <div class="child-box">
            <div class="box">Elementlarimiz nested holatda joylashganda</div>
        </div>
    </div>
    -->
    <div class="container">
        <h2>Sarlavhamiz</h2>
        <h6>Sarlavha osti</h6>
        <p>
            Lorem Ipsumda nimalardir yozilgan edi yana nimalardir yozsa bo'ladi va shunga o'xshash narsalarni ham yozsa bo'ladi
        </p>
    </div>
</body>
</html>