<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local fonts</title>
    <style>
        
        @font-face {
            font-family: 'Lato', sans-serif;
            src: url('/fonts/Lato-Formats/Lato-BlackItalic.eot');
            src: url('/fonts/Lato-Formats/Lato-BlackItalic.eot') format('embedded-opentype'),
                url('/fonts/Lato-Formats/Lato-BlackItalic.woff2') format('woff2'),
                url('/fonts/Lato-Formats/Lato-BlackItalic.woff') format('woff'),
                url('/fonts/Lato-Formats/Lato-BlackItalic.ttf') format('truetype');
            font-weight: 700;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Lato', sans-serif;
            src: url('/fonts/Lato-Formats/Lato-Bold.eot');
            src: url('/fonts/Lato-Formats/Lato-Bold.eot') format('embedded-opentype'),
                url('/fonts/Lato-Formats/Lato-Bold.woff2') format('woff2'),
                url('/fonts/Lato-Formats/Lato-Bold.woff') format('woff'),
                url('/fonts/Lato-Formats/Lato-Bold.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }
        
        p {
            font-family: 'Lato', sans-serif;
        }
        
        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            font-style: italic;
        }
        
    </style>
</head>
<body>
    <h1>
        Lorem Ipsum
    </h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc iaculis tincidunt lectus sed viverra. Pellentesque eu placerat nisi, et imperdiet ex. Nulla facilisi. Curabitur non purus imperdiet, varius mi aliquet, mollis eros. Maecenas pulvinar dui tincidunt, aliquet tortor id, aliquam nulla. Nulla facilisi. Sed quis lacinia tellus. Nam ac semper tortor, et blandit libero. Fusce imperdiet dapibus est a tempor. In hac habitasse platea dictumst. Etiam justo lacus, aliquam ac augue ut, fringilla consectetur metus. Praesent nec sem scelerisque, vestibulum lorem quis, viverra mauris.
        In maximus eget ante nec tincidunt. Ut eu suscipit ligula, ac vestibulum elit. In in neque non augue laoreet iaculis. Vivamus id eros laoreet, condimentum neque at, sagittis ex. Sed rutrum tortor sed ex ultricies aliquet. Proin quis felis nunc. Nam nec lectus id velit vestibulum consectetur a vel nibh. Integer sed erat suscipit, viverra lacus a, elementum urna. Donec porta nisl at arcu accumsan, vitae dapibus odio rhoncus.
        Vestibulum sapien neque, pellentesque nec varius sed, malesuada sit amet diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus blandit est vitae aliquet pretium. Proin feugiat ac massa ut semper. In hac habitasse platea dictumst. Vivamus dictum turpis libero, vitae consequat velit tempus eget. Ut finibus blandit orci, at fringilla sapien. Morbi eu dapibus ex, ac consectetur lectus. Vestibulum mattis, lacus eu lobortis pulvinar, enim turpis auctor augue, ut sagittis felis nisi a dolor. Fusce lacus dolor, sollicitudin quis massa et, egestas lacinia purus. Vestibulum id tellus purus. Curabitur efficitur pulvinar ultrices. Vivamus sit amet tincidunt nunc. Curabitur ac vulputate massa. Morbi hendrerit urna vitae est venenatis pharetra a id lacus. Sed molestie condimentum sem non aliquet.
    </p>
</body>
</html>

<!--
    Fontlarni https://fonts.google.com/ saytidan yuklab olish mumkin!
-->