<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font xossalari</title>
    <style>
        /*
        .font-weight-normal {
            font-weight: normal;
        }
        .font-weight-bold {
            font-weight: bold;
        }
        .font-weight-bolder {
            font-weight: bolder;
        }
        .font-weight-600 {
            font-weight: 600;
        }
        */
        /*
        .line-height-normal {
            line-height: normal;
        }
        .line-height-son {
            line-height: 1.6;
        }
        .line-height-uzunlik {
            line-height: 30px;
        }
        .line-height-foiz {
            line-height: 90%;
        }
        */
        .letter-spacing-normal {
            letter-spacing: normal;
        }
        .letter-spacing-positive-length {
            letter-spacing: 10px;
        }
        .letter-spacing-negative-length {
            letter-spacing: -5px;
        }
    </style>
</head>
<body>
    <!-- Line height
    <p class="line-height-normal">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc iaculis tincidunt lectus sed viverra. Pellentesque eu placerat nisi, et imperdiet ex. Nulla facilisi. Curabitur non purus imperdiet, varius mi aliquet, mollis eros. Maecenas pulvinar dui tincidunt, aliquet tortor id, aliquam nulla. Nulla facilisi. Sed quis lacinia tellus. Nam ac semper tortor, et blandit libero. Fusce imperdiet dapibus est a tempor. In hac habitasse platea dictumst. Etiam justo lacus, aliquam ac augue ut, fringilla consectetur metus. Praesent nec sem scelerisque, vestibulum lorem quis, viverra mauris.
    </p>
    <hr>
    <p class="line-height-son">
        In maximus eget ante nec tincidunt. Ut eu suscipit ligula, ac vestibulum elit. In in neque non augue laoreet iaculis. Vivamus id eros laoreet, condimentum neque at, sagittis ex. Sed rutrum tortor sed ex ultricies aliquet. Proin quis felis nunc. Nam nec lectus id velit vestibulum consectetur a vel nibh. Integer sed erat suscipit, viverra lacus a, elementum urna. Donec porta nisl at arcu accumsan, vitae dapibus odio rhoncus.
    </p>
    <hr>
    <p class="line-height-uzunlik">
        Vestibulum sapien neque, pellentesque nec varius sed, malesuada sit amet diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus blandit est vitae aliquet pretium. Proin feugiat ac massa ut semper. In hac habitasse platea dictumst. Vivamus dictum turpis libero, vitae consequat velit tempus eget. Ut finibus blandit orci, at fringilla sapien. Morbi eu dapibus ex, ac consectetur lectus. Vestibulum mattis, lacus eu lobortis pulvinar, enim turpis auctor augue, ut sagittis felis nisi a dolor. Fusce lacus dolor, sollicitudin quis massa et, egestas lacinia purus. Vestibulum id tellus purus. Curabitur efficitur pulvinar ultrices. Vivamus sit amet tincidunt nunc. Curabitur ac vulputate massa. Morbi hendrerit urna vitae est venenatis pharetra a id lacus. Sed molestie condimentum sem non aliquet.
    </p>
    <hr>
    <p class="line-height-foiz">
        Vestibulum sit amet tortor pellen tesque, lacinia sapien eget, dignissim metus. Cras est nulla, facilisis eget neque vel, finibus semper tortor. Cras est arcu, semper quis nibh et, mattis tincidunt ex. Maecenas fringilla enim et dapibus facilisis. Pellentesque a metus ut augue feugiat posuere. Integer tempor, lectus posuere scelerisque semper, dolor risus congue libero, in porttitor est nisl maximus lacus. Pellentesque bibendum ultrices libero, eu lobortis leo sollicitudin ut. Curabitur eu gravida risus, et interdum felis. Ut eros enim, faucibus in massa ac, sodales elementum lacus. Aliquam tristique quam metus, ac iaculis justo auctor non. Vivamus gravida lacinia elit at tincidunt. Phasellus eu leo non est aliquam rutrum. Quisque in imperdiet dui. Morbi eu diam nisl.
    </p>
    -->
    <h1 class="letter-spacing-normal">Normal letter spacing</h1>
    <h1 class="letter-spacing-positive-length">Musbat letter spacing</h1>
    <h1 class="letter-spacing-negative-length">Manfiy letter spacing</h1>
</body>
</html>