<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D transforms</title>
    <style>
        /*
        .box {
            margin-top: 150px;
            margin-left: 150px;
            width: 500px;
            height: 500px;
            background-color: red;
            transform: rotate(40deg);
            transform-origin: center;
        }
        .box-minus {
            margin-top: 250px;
            margin-left: 150px;
            width: 500px;
            height: 500px;
            background-color: red;
            transform: rotate(-40deg);
        }
        */
        /*
        .parent-box {
            margin-top: 100px;
            border: 5px solid blue;
        }
        .parent-box-box {
            height: 100px;
            background-color: orange;
            transform: rotate(45deg);
            transform-origin: top right;
        }
        */
        /* Translate 
        .box-translate {
            width: 500px;
            height: 500px;
            background-color: orange;
            transform: translate(20px, 40px);
        }
        */
        /* Scale scaleX va scaleY metodlari ham mavjud 
        .box-scale {
            width: 500px;
            height: 500px;
            background-color: gold;
            transform: scale(0.5, 0.25);
            transform-origin: left top;
        }
        */
        /* Skew skewX va skewY ko'rinishlari ham mavjud */
        .box-skew {
            width: 500px;
            height: 500px;
            background-color: orange;
            transform: skew(20deg, 10deg);
        }
    </style>
</head>
<body>
    <!--
    <div class="box">40 darajaga burilgan quti</div>
    <div class="box-minus">-40 darajaga burilgan quti</div>
    <div class="parent-box">
        <div class="parent-box-box">
            40 darajaga burilgan quti
        </div>
    </div>
    <div class="box-translate">
        20px o'nga, 40px pastga surish
    </div>
    <div class="box-scale">kengligini 2 barobar, balandligini 4 barobarga kichraytirish</div>
    -->
    <div class="box-skew">x o'qi bo'yicha 20 darajaga, y o'qi bo'yicha esa 30 darajaga </div>
</body>
</html>