<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D transform</title>
    <style>
        /* 3D rotate rotateX, rotateY va rotateZ ko'rinishlari ham mavjud!
        .parent-box-rotate {
            width: 500px;
            height: 500px;
            border: 5px solid blue;
        }
        .box-rotate {
            width: 100%;
            height: 100%;
            background-color: orange;
            transform: rotate3d(1, 2, -1, 30deg);
        }
        */
        /* 3D Perspective 
        .parent-box-perspective {
            width: 500px;
            height: 500px;
            border: 5px solid black;
        }
        .box-perspective {
            width: 100%;
            height: 100%;
            background-color: orange;
            transform: perspective(100px) rotate3d(1, 2, -1, 30deg);
        }
        */
        /* 3D Translate  X,Y va Z ko'rinishlari mavjud!
        .parent-translate {
            width: 500px;
            height: 500px;
            border: 5px solid red;
        }
        .box-translate {
            width: 500px;
            height: 500px;
            background-color: orange;
            transform: perspective(500px) translate3d(30px, 30px, 30px);
        }
        */
        /* 3D Scale X,Y va Z ko'rinishlari mavjud!
        .parent-scale {
            width: 500px;
            height: 500px;
            border: 5px solid black;
        }
        .box-scale {
            width: 100%;
            height: 100%;
            background-color: orange;
            transform: scale3d(0.25, 0.25, 0.25);
            transform-origin: left top;
        }
        */
    </style>
</head>
<body>
    <!--
    <div class="parent-box-rotate">
        <div class="box-rotate">X o'qi bo'yicha 10, Y o'qi bo'yicha 20 va Z o'qi bo'yicha 30 darajaga aylantirish</div>
    </div>
    <div class="parent-box-perspective">
        <div class="box-perspective">X o'qi bo'yicha 10, Y o'qi bo'yicha 20 va Z bo'yicha 30 darajaga burish</div>
    </div>
    <div class="parent-translate">
        <div class="box-translate">X o'qi bo'yicha 30px, Y o'qi bo'yicha 30px va Z o'qi bo'yicha 30pxga burish</div>
    </div>
    <div class="parent-scale">
        <div class="box-scale">
            X o'qi bo'yicha 2, Y o'qi bo'yicha 3 va Z o'qi bo'yicha 4 barobarga aylantirish
        </div>
    </div>
    -->
</body>
</html>