<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        /*
        .box {
            width: 200px;
            height: 200px;
            background-color: aqua;
            transition: width 2s, background-color 4s, height 2s;
        }
        */
        .box {
            width: 200px;
            height: 200px;
            background-color: aqua;
            transition: all 2s;
        }
        /* Hamma CSS xossalarga transition effektini qo'llab bo'lmaydi
        https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_animated_properties
        Yuqoridagi havola orqali ularni ko'rib olish mumkin! */
        
        .box:hover {
            width: 400px;
            background-color: orange;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="box">
        Sichqoncha olib borilganda o'z kengligini ravon o'zgartiruvchi quti
    </div>
</body>
</html>