<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations 1-qism</title>
    <style>
        /* Name va duration
        @keyframes animation-name {
            0% {
                left: 0;
                background-color: orange;
                width: 200px;
                }
            100% {
                left: 500px;
                background-color: green;
                width: 400px;
                }
            }
        .box {
            width: 200px;
            height: 200px;
            position: relative;
            background-color: red;
            color: white;
            animation-name: animation-name;
            animation-duration: 4s;
            }
        */
        /* Animation delay */
        /*
        @keyframes box-delay {
            0% {
                left: 0;
                background-color: red;
                width: 200px;
            }
            100% {
                left: 500px;
                background-color: green;
                width: 400px;
            }
        }
        .box-delay {
            width: 200px;
            height: 200px;
            position: relative;
            background-color: red;
            color: white;
            animation-name: box-delay;
            animation-duration: 4s;
            animation-delay: 2s;
        }
        */
        /* Animation iteration count */
        @keyframes box-iteration {
            0% {
                left: 0;
                background-color: red;
                width: 200px;
            }
            100% {
                left: 500px;
                background-color: green;
                width: 400px;
            }
        }
        .box-iteration {
            width: 200px;
            height: 200px;
            position: relative;
            background-color: red;
            color: white;
            animation-name: box-iteration;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: 2;
        }
        
    </style>
</head>
<body>
    <!-- <div class="box">Animatsiyaga ega bo'lgan quti</div> -->
    
    <!-- <div class="box-delay">Animatsiyaga ega bo'lgan quti</div> -->
    
    <div class="box-iteration">2 martta qaytariladigan animatsiyaga ega bo'lgan quti</div>
    
</body>
</html>