<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations 2 qism</title>
    <style>
        /* Animation-direction
        @keyframes box-mover {
            0% {
                left: 0;
                background-color: red;
                width: 200px;
            }
            100% {
                left: 500px;
                background-color: green;
                width: 400px;
            }
        }
        .box {
        width: 200px;
        height: 200px;
        position: relative;
        background-color: red;
        color: white;
        animation-name: box-mover;
        animation-duration: 4s;
        animation-direction: reverse;
        }
        */
        /* Animation-timing-function
        @keyframes box-mover {
            0% {
                left: 0;
                background-color: red;
                width: 200px;
            }
            100% {
                left: 500px;
                background-color: green;
                width: 400px;
            }
        }
        .box {
            width: 200px;
            height: 200px;
            position: relative;
            background-color: red;
            color: white;
            animation-name: box-mover;
            animation-duration: 4s;
            animation-timing-function: ease-in-out;
        }
        */
        /* Fill mode
        @keyframes box-mover {
            0% {
                left: 0;
                background-color: red;
                width: 200px;
            }
            100% {
                left: 500px;
                background-color: green;
                width: 400px;
            }
        }
        .box {
            width: 200px;
            height: 200px;
            position: relative;
            background-color: blue;
            color: white;
            animation-name: box-mover;
            animation-duration: 4s;
            animation-fill-mode: both;
        }
        */
        /*
        @keyframes box-mover {
            0% {
                left: 0;
                background-color: red;
                width: 200px;
            }
            100% {
                left: 500px;
                background-color: green;
                width: 400px;
            }
        }

        .box {
            width: 200px;
            height: 200px;
            position: relative;
            background-color: red;
            color: white;
            animation-name: box-mover;
            animation-duration: 4s;
        }
        .box:hover {
            animation-play-state: paused;
        }
        */
        /* Umumiy
        @keyframes box-mover {
            0% {
                left: 0;
                background-color: red;
                width: 200px;
            }
            100% {
            left: 500px;
            background-color: green;
            width: 400px;
            }
        }
        .box {
            width: 200px;
            height: 200px;
            position: relative;
            background-color: red;
            color: white;
            /* animation-name: box-mover;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: 2;
            animation-direction: alternate;
            animation-fill-mode: backwards;
            animation-play-state: running;
            animation: box-mover 4s linear 2s 2 backwards alternate running;
        }
        */
    </style>
</head>
<body>
    <!--
    <div class="box">Animatsiyaga ega bo'lgan quti</div>
    -->
    <!--
    <div class="box">Animatsiyaga ega bo'lgan quti</div>
    -->
    <!--
    <div class="box">Animatsiyaga ega bo'lgan quti</div>
    -->
    <!--
    <div class="box">Animatsiyaga ega bo'lgan quti</div>
    -->
    <!--
    <div class="box">Animatsiyaga ega bo'lgan quti</div>
    -->
</body>
</html>