<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox: asoslari va terminlari</title>
    <style>
        body {
            font-family: sans-serif;
        }
        /*
        .flex-container {
        display: flex;
        padding: 20px;
        background-color: #025955;
        border-radius: 10px;
        }
        .flex-item {
        padding: 60px 15px;
        background-color: #FDE8CD;
        font-weight: bold;
        margin: 10px;
        border-radius: 10px;
        }
        */
        .flex-container {
            display: flex;
            padding: 20px;
            background-color: #025955;
            border-radius: 10px;
        }
        .flex-item {
            padding: 60px 15px;
            background-color: #FDE8CD;
            font-weight: bold;
            margin: 10px;
            border-radius: 10px;
        }        
        </style>
</head>
<body>
    <!--
    <div class="flex-container">
        <div class="flex-item">Flex item 1</div>
        <div class="flex-item">Flex item 2</div>
        <div class="flex-item">Flex item 3</div>
    </div>
    -->     
    <div class="flex-container">
        <div class="flex-item">
            <div class="item">Flex item emas</div>
            Flex item 1
            </div>
            <div class="flex-item">Flex item 2</div>
            <div class="flex-item">Flex item 3</div>
        </div>
</body>
</html>
