<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 2</title>
    <style>
        body {
        font-family: sans-serif;
        }
        
        .flex-container {
        display: flex;
        padding: 20px;
        background-color: #025955;
        border-radius: 10px;
        flex-direction: row;
        }
        .flex-item {
        padding: 60px 15px;
        background-color: #FDE8CD;
        font-weight: bold;
        margin: 10px;
        border-radius: 10px;
        }
        /*
        .flex-container {
            display: flex;
            padding: 20px;
            background-color: #025955;
            border-radius: 10px;
            flex-direction: row;
            flex-wrap: nowrap;
        }
        .flex-item {
            padding: 60px 15px;
            background-color: #FDE8CD;
            font-weight: bold;
            margin: 10px;
            border-radius: 10px;
        }
        */
        /*
        .flex-container {
            display: flex;
            padding: 20px;
            background-color: #025955;
            border-radius: 10px;*/
            /* flex-direction: row;
            flex-wrap: nowrap; */
            /*flex-flow: row nowrap;
        }*/
        /*.flex-item {
            padding: 60px 15px;
            background-color: #FDE8CD;
            font-weight: bold;
            margin: 10px;
            border-radius: 10px;
        }*/
        /*
        .flex-container {
            display: flex;
            padding: 20px;
            background-color: #025955;
            border-radius: 10px;
            flex-direction: row;
            justify-content: flex-start;
        }
        .flex-item {
            padding: 60px 15px;
            background-color: #FDE8CD;
            font-weight: bold;
            margin: 10px;
            border-radius: 10px;
        }
        */
    </style>
</head>
<body>
    <h1>
        Flexbox: flex-direction, flex-wrap flex-flow va justify-content
    </h1>
    <div class="flex-container">
        <div class="flex-item">Flex item 1</div>
        <div class="flex-item">Flex item 2</div>
        <div class="flex-item">Flex item 3</div>
    </div>
    <!--
    <div class="flex-container">
        <div class="flex-item">Flex item 1</div>
        <div class="flex-item">Flex item 2</div>
        <div class="flex-item">Flex item 3</div>
        <div class="flex-item">Flex item 4</div>
        <div class="flex-item">Flex item 5</div>
        <div class="flex-item">Flex item 6</div>
        <div class="flex-item">Flex item 7</div>
    </div>
    -->
    <!--
    <div class="flex-container">
        <div class="flex-item">Flex item 1</div>
        <div class="flex-item">Flex item 2</div>
        <div class="flex-item">Flex item 3</div>
        <div class="flex-item">Flex item 4</div>
        <div class="flex-item">Flex item 5</div>
        <div class="flex-item">Flex item 6</div>
        <div class="flex-item">Flex item 7</div>
    </div>
    -->
    <!--
    <div class="flex-container">
        <div class="flex-item">Flex item 1</div>
        <div class="flex-item">Flex item 2</div>
        <div class="flex-item">Flex item 3</div>
    </div>
    -->
</body>
</html>