<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        font-family: sans-serif;
        }

        .flex-container {
        display: flex;
        height: 400px;
        padding: 20px;
        background-color: #025955;
        border-radius: 10px;
        align-items: stretch;
        }
        .flex-item {
        padding: 60px 15px;
        background-color: #FDE8CD;
        font-weight: bold;
        margin: 10px;
        border-radius: 10px;
        }
        /*
        .flex-container {
            display: flex;
            height: 700px;
            padding: 20px;
            background-color: #025955;
            border-radius: 10px;
            flex-wrap: wrap;
            align-content: stretch;
        }
        .flex-item {
            padding: 60px 15px;
            background-color: #FDE8CD;
            font-weight: bold;
            margin: 10px;
            border-radius: 10px;
        }
        */
    </style>
</head>
<body>
    <h1>
        57. Flexbox: align-items va align-content
    </h1>
    <div class="flex-container">
        <div class="flex-item">Flex item 1</div>
        <div class="flex-item">Flex item 2</div>
        <div class="flex-item">Flex item 3</div>
    </div>
    <!--
    <div class="flex-container">
        <div class="flex-item">Flex item 1</div>
        <div class="flex-item">Flex item 2</div>
        <div class="flex-item">Flex item 3</div>
        <div class="flex-item">Flex item 4</div>
        <div class="flex-item">Flex item 5</div>
        <div class="flex-item">Flex item 6</div>
        <div class="flex-item">Flex item 7</div>
        <div class="flex-item">Flex item 8</div>
        <div class="flex-item">Flex item 9</div>
    </div>
    -->
</body>
</html>