<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 4</title>
    <style>
        body {
        font-family: sans-serif;
        }
        /* Order 
        .flex-container {
            display: flex;
            padding: 20px;
            background-color: #025955;
            border-radius: 10px;
        }
        .flex-item {
            padding: 60px 15px;
            background-color: #FDE8CD;
            font-weight: bold;
            margin: 10px;
            border-radius: 10px;
        }
        .order-minus-5 {
            order: -5;
        }
        .order-1 {
            order: 1;
        }
        .order-10 {
            order: 10;
        }
        */
        /* Flex grow
        .flex-container {
            display: flex;
            padding: 20px;
            background-color: #025955;
            border-radius: 10px;
        }
        .flex-item {
            padding: 60px 15px;
            background-color: #FDE8CD;
            font-weight: bold;
            margin: 10px;
            border-radius: 10px;
        }
        .flex-grow-1 {
            flex-grow: 1;
        }
        .flex-grow-2 {
            flex-grow: 1;
        }
        */
        /* Flex shrink */
        .flex-container {
            display: flex;
            padding: 20px;
            background-color: #025955;
            border-radius: 10px;
        }
        .flex-item {
            padding: 60px 15px;
            background-color: #FDE8CD;
            font-weight: bold;
            margin: 10px;
            border-radius: 10px;
        }
        .flex-shrink-0 {
            flex-shrink: 1;
        }
        .flex-shrink-2 {
            flex-shrink: 1;
        }
        */
    </style>
</head>
<body>
    <h1>
        58. Flexbox: order, flex-grow va flex-shrink
    </h1>
    <!--
    <div class="flex-container">
        <div class="flex-item order-10">Flex item 1 (order: 10)</div>
        <div class="flex-item order-1">Flex item 2 (order: 1)</div>
        <div class="flex-item order-minus-5">Flex item 3 (order: -5)</div>
        <div class="flex-item">Flex item 4 (order: 0 default)</div>
    </div>
    -->
    <!--
    <div class="flex-container">
        <div class="flex-item">Flex item 1</div>
        <div class="flex-item flex-grow-2">Flex item 2</div>
        <div class="flex-item flex-grow-1">Flex item 3</div>
    </div>
    -->
    <!-- -->
    <div class="flex-container">
        <div class="flex-item flex-shrink-0">Flex item 1</div>
        <div class="flex-item">Flex item 2</div>
        <div class="flex-item flex-shrink-2">Flex item 3</div>
        <div class="flex-item">Flex item 4</div>
        <div class="flex-item">Flex item 5</div>
        <div class="flex-item">Flex item 6</div>
        
    </div>
    -->
</body>
</html>