<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        body {
            font-family: sans-serif;
        }
        /*
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 20px;
            background-color: #025955;
            border-radius: 10px;
        }
        .grid-item {
            padding: 20px;
            background-color: #FDE8CD;
            font-weight: bold;
            margin: 10px;
            border-radius: 10px;
        }
        */
        /*
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 20px;
            background-color: #025955;
            border-radius: 10px;
        }
        .grid-item {
            padding: 20px;
            background-color: #FDE8CD;
            font-weight: bold;
            margin: 10px;
            border-radius: 10px;
        }
        */
        /* 
        .grid-container {
            display: grid;
            grid-template-columns: 150px auto 200px;
            padding: 20px;
            background-color: #025955;
            border-radius: 10px;
        }
        .grid-item {
            padding: 20px;
            background-color: #FDE8CD;
            font-weight: bold;
            margin: 10px;
            border-radius: 10px;
        }
        */
        /*
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 50px 100px;
            padding: 20px;
            background-color: #025955;
            border-radius: 10px;
        }
        .grid-item {
            padding: 20px;
            background-color: #FDE8CD;
            font-weight: bold;
            margin: 10px;
            border-radius: 10px;
        }
        */
        /*
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 20px;
            background-color: #025955;
            border-radius: 10px;
        }
        .grid-item {
            padding: 20px;
            background-color: #FDE8CD;
            font-weight: bold;
            margin: 10px;
            border-radius: 10px;
        }
        .item-1 {
            grid-column: 1 / span 2;
        }
        */
        /* */
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            61. CSS Grid 7
            padding: 20px;
            background-color: #025955;
            border-radius: 10px;
        }
        .grid-item {
            padding: 20px;
            background-color: #FDE8CD;
            font-weight: bold;
            margin: 10px;
            border-radius: 10px;
        }
        .item-1 {
            grid-row: 1 / 3;
        }
        */
    </style>
</head>
<body>
    <h1>
        CSS Grid
    </h1>
    <!--
    <div class="grid-container">
        <div class="grid-item">Grid item 1</div>
        <div class="grid-item">Grid item 2</div>
        <div class="grid-item">Grid item 3</div>
        <div class="grid-item">Grid item 4</div>
        <div class="grid-item">Grid item 5</div>
        <div class="grid-item">Grid item 6</div>
        </div>
    -->
    <!-- 
    <div class="grid-container">
        <div class="grid-item">
            Grid item 1
            <div class="item">Grid item emas</div>
        </div>
        <div class="grid-item">Grid item 2</div>
        <div class="grid-item">Grid item 3</div>
        <div class="grid-item">Grid item 4</div>
        <div class="grid-item">Grid item 5</div>
        <div class="grid-item">Grid item 6</div>
    </div>
    -->
    <!--
    <div class="grid-container">
        <div class="grid-item">Grid item 1</div>
        <div class="grid-item">Grid item 2</div>
        <div class="grid-item">Grid item 3</div>
        <div class="grid-item">Grid item 4</div>
        <div class="grid-item">Grid item 5</div>
        <div class="grid-item">Grid item 6</div>
    </div>
    -->
    <!--
    <div class="grid-container">
        <div class="grid-item">Grid item 1</div>
        <div class="grid-item">Grid item 2</div>
        <div class="grid-item">Grid item 3</div>
        <div class="grid-item">Grid item 4</div>
        <div class="grid-item">Grid item 5</div>
        <div class="grid-item">Grid item 6</div>
    </div>
    -->
    <!-- 
    <div class="grid-container">
        <div class="grid-item item-1">Grid item 1</div>
        <div class="grid-item">Grid item 2</div>
        <div class="grid-item">Grid item 3</div>
        <div class="grid-item">Grid item 4</div>
        <div class="grid-item">Grid item 5</div>
        <div class="grid-item">Grid item 6</div>
    </div>
    -->
    <!-- -->
    <div class="grid-container">
        <div class="grid-item item-1">Grid item 1</div>
        <div class="grid-item">Grid item 2</div>
        <div class="grid-item">Grid item 3</div>
        <div class="grid-item">Grid item 4</div>
        <div class="grid-item">Grid item 5</div>
        <div class="grid-item">Grid item 6</div>
    </div>
    -->
</body>
</html>