<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio web site</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/shared.css">
        <link rel="stylesheet" href="css/contact.css">
    </head>
    <body>
        <!--Header section-->
        <header class="main-header">
            <div class="container">    
                <div class="main-header__brand">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Logo">
                    </a>
                </div>                
                <nav class="main-navigation">
                    <ul class="main-navigation__items">
                        <li class="main-navigation__item active">
                            <a href="#">Asosiy</a>
                        </li>
                        <li class="main-navigation__item">
                            <a href="#main-section">Men haqimda</a>
                        </li>
                        <li class="main-navigation__item">
                            <a href="#services">Xizmatlar</a>
                        </li>
                        <li class="main-navigation__item">
                            <a href="#clients">Mijozlar</a>
                        </li>
                        <li class="main-navigation__item">
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li class="main-navigation__item">
                            <a href="#blog">Blog</a>
                        </li>
                        <li class="main-navigation__item">
                            <a href="#partners">Sheriklar</a>
                        </li>
                        <li class="main-navigation__item">
                            <a href="./contact.html">Bog'lanish</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <!--/Header section-->

        <!--Main section-->
        <div class="main-banner">
            <div class="container">
                <section id="main-section" class="main-section">
                    <div class="main-section__info">
                        <h4 class="main-section__welcome to-uppercase">
                            Assalomu alaykum!
                        </h4>
                        <h1 class="main-section__introduction to-uppercase">
                            Mening ismim Abdulloh
                        </h1>
                        <h3 class="main-section__position to-uppercase">
                            Full Stack Python Developer
                        </h3>
                        <div class="main-section__social-networks">
                            <a href="http://t.me/muhib_dev">
                                <i class="fab fa-telegram"></i>
                            </a>
                            <a href="https://github.com/Bunyod-Abdulloh">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                        <button type="button" class="button main-section__action to-uppercase">
                            Ishlarimni ko'rish
                        </button>
                    </div>
                    <div class="main-section__image">
                        <img src="images/me.png" alt="My image">
                    </div>
                </div>
                </section>
                <div class="clearfix"></div>
            </div>
        </div>
        <!--/Main section-->

        <!-- Statistics -->
        <div class="container">
            <section id="statistics" class="statistics">
                <div class="statistics__item">
                    <h3 class="statistics__number">
                        15k+
                    </h3>
                    <p class="statistics__title">
                        Xursand mijozlar
                    </p>
                </div>
                <div class="statistics__item">
                    <h3 class="statistics__number">
                        12k+
                    </h3>
                    <p class="statistics__title">
                        Yordam
                    </p>
                </div>
                <div class="statistics__item">
                    <h3 class="statistics__number">
                        9/10
                    </h3>
                    <p class="statistics__title">
                        O'rtacha reyting
                    </p>
                </div>
            </section>
        </div>
        <!--/Statistics -->

        <!--About me section-->
        <div class="container">
            <section id="about-me" class="about-me">
                <div class="about-me__image">
                    <img src="images/about-me.png" alt="About me image">
                </div>
                <div class="about-me__info">
                    <h5 class="section-subtitle">
                        Men haqimda 
                        <span class="blur-line"></span>                       
                    </h5>                    
                    <h3 class="section-title">
                        Full Stack Python Developer
                    </h3>
                    <p class="about-me__description">
                        Men Abdulloh Muhammad 1990 - yilda tug'ilganman. 2022 - yildan buyon dasturlash bo'yicha tahsil olmoqdaman.
                        mohirdev.uz platformasida Mukammal Telegram Bot kursini tamomlab, hozirda Full Stack Python praktikumini 
                        o'qiyapman.
                    </p>
                    <button type="button" class="button to-uppercase about-me__action">CVni ko'chirib olish</button>
                </div>
            </section>
        </div>
        <div class="clearfix"></div>
        <!--/About me section-->

        <!--Services section-->
        <div class="container">
            <section id="services" class="services">
                <div class="services__info">
                    <h5 class="section-subtitle">
                        Xizmatlar
                        <span class="blur-line"></span>
                    </h5>
                    <h3 class="section-title">
                        Men taklif <br>
                        qiladigan xizmatlar
                    </h3>
                    <div class="service-cards">
                        <div class="service-card">
                            <img class="service-card__icon" src="images/service-1.png" alt="Service 1!">
                            <h5 class="service-card__title">Web development</h5>
                            <p class="service-card__description">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
                            </p>
                            <a href="#" class="service-card__link">Ko'proq...</a> 
                        </div>
                        <div class="service-card">
                            <img class="service-card__icon" src="images/service-2.png" alt="Service 2!">
                            <h5 class="service-card__title">Telegram Bots</h5>
                            <p class="service-card__description">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
                            </p>
                            <a href="#" class="service-card__link">Ko'proq...</a> 
                        </div>
                        <div class="service-card">
                            <img class="service-card__icon" src="images/service-3.png" alt="Service 3!">
                            <h5 class="service-card__title">CRM Systems</h5>
                            <p class="service-card__description">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
                            </p>
                            <a href="#" class="service-card__link">Ko'proq...</a> 
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="clearfix"></div>
        <!--/Services section-->

        <!--Clients section-->
        <div class="container">
            <section id="clients" class="clients">
                <div class="clients__info">
                    <h5 class="section-subtitle">
                        Mening mijozlarim
                        <span class="blur-line"></span>
                    </h5>
                    <h2 class="section-title">Mijozlarim <br>
                    men haqimda</h2>
                    <div class="clients-items">
                        <div class="client-item">
                            <div class="client-item__image">
                                <img src="images/Anvar_Narzullayev.jpg" alt="Client image">
                            </div>
                            <div class="client-item__info">
                                <h3 class="client-item__fullname">
                                    Anvar Narzullayev
                                </h3>
                                <p class="client-item__position">
                                    CEO | Mohirdev
                                </p>
                                <p class="client-item__review">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                </p>
                                <div class="client-item__rate">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="clearfix"></div>
        <!--/Clients section-->

        <!--Portfolio section-->
        <div class="container">
            <section id="portfolio" class="portfolio">
                <div class="section-subtitle">
                    Mening ishlarim
                    <span class="blur-line"></span>
                </div>
                <div class="section-title">
                    Mening oxirgi
                    ishlarim
                </div>
                <ul class="portfolio-filters">
                    <li class="active">
                        Hammasi
                    </li>
                    <li>
                        Mashhurlari
                    </li>
                    <li>
                        Oxirgilari
                    </li>
                </ul>
                <div class="portfolio-items">
                    <div class="portfolio-item portfolio-item-1">
                        <img src="images/p1.jpg" alt="Image1" class="portfolio-item__image">
                        <div class="portfolio-item__overlay"></div>
                        <div class="portfolio-item__info">
                            <h4>
                                <a href="#">Portfolio item 1</a>
                            </h4>
                            <p>
                                Ishim haqida
                            </p>
                        </div>
                    </div>
                    <div class="portfolio-item portfolio-item-2">
                        <img src="images/p4.jpg" alt="Image2" class="portfolio-item__image">
                        <div class="portfolio-item__overlay"></div>
                        <div class="portfolio-item__info">
                            <h4>
                                <a href="#">Portfolio item 2</a>
                            </h4>
                            <p>
                                Ishim haqida
                            </p>
                        </div>
                    </div>
                    <div class="portfolio-item portfolio-item-3">
                        <img src="images/p2.jpg" alt="Image3" class="portfolio-item__image">
                        <div class="portfolio-item__overlay"></div>
                        <div class="portfolio-item__info">
                            <h4>
                                <a href="#">Portfolio item 3</a>
                            </h4>
                            <p>
                                Ishim haqida
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!--/Portfolio section-->

        <!--Blog section-->
        <div class="container">
            <section id="blog" class="blog">
                <div class="section-subtitle">
                    Mening blogim
                    <span class="blur-line"></span>
                </div>
                <div class="section-title">
                    Oxirgi maqolalarim
                </div>
                <div class="blog-items">
                    <div class="blog-item">
                        <div class="blog-item__image">
                            <img src="./images/blog-1.jpg" alt="Bu yerda birinchi maqola rasmi bor">
                        </div>
                        <div class="blog-item__info">
                            <div class="blog-item__main-info">
                                <span class="blog-item__author">
                                    <i class="fa fa-user"></i>
                                    Admin post
                                </span>
                                <span class="blog-item__date">
                                    <i class="fa fa-calendar"></i>
                                    Feb 5,2021
                                </span>
                            </div>
                            <h5 class="blog-item__title">
                                Mening maqolam...
                            </h5>
                            <p class="blog-item__description">
                                Have whose a two night earth she set you creeping replenish place whales move Forth first him seed green.
                            </p>
                            <a class="blog-item__learn-more">
                                Ko'proq o'qish...
                            </a>
                        </div>
                    </div>
                    <div class="blog-item blog-item__2">
                        <div class="blog-item__image">
                            <img src="./images/blog-2.jpg" alt="Bu yerda ikkinchi maqola rasmi bor">
                        </div>
                        <div class="blog-item__info">
                            <div class="blog-item__main-info">
                                <span class="blog-item__author">
                                    <i class="fa fa-user"></i>
                                    Admin post
                                </span>
                                <span class="blog-item__date">
                                    <i class="fa fa-calendar"></i>
                                    Feb 5,2021
                                </span>
                            </div>
                            <h5 class="blog-item__title">
                                Mening maqolam...
                            </h5>
                            <p class="blog-item__description">
                                Have whose a two night earth she set you creeping replenish place whales move Forth first him seed green.
                            </p>
                            <a class="blog-item__learn-more">
                                Ko'proq o'qish...
                            </a>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-item__image">
                            <img src="./images/blog-3.jpg" alt="Bu yerda uchinchi maqola rasmi bor">
                        </div>
                        <div class="blog-item__info">
                            <div class="blog-item__main-info">
                                <span class="blog-item__author">
                                    <i class="fa fa-user"></i>
                                    Admin post
                                </span>
                                <span class="blog-item__date">
                                    <i class="fa fa-calendar"></i>
                                    Feb 5,2021
                                </span>
                            </div>
                            <h5 class="blog-item__title">
                                Mening maqolam...
                            </h5>
                            <p class="blog-item__description">
                                Have whose a two night earth she set you creeping replenish place whales move Forth first him seed green.
                            </p>
                            <a class="blog-item__learn-more">
                                Ko'proq o'qish...
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        
        <!--/Blog section-->

        <!--Partners section-->
        <div class="container">
            <section id="partners" class="partners">
                <div class="partner">
                    <img src="./images/partner-1.png" alt="Bu yerda birinchi sherik surati mavjud!">
                </div>
                <div class="partner">
                    <img src="./images/partner-2.png" alt="Bu yerda ikkinchi sherik surati mavjud!">
                </div>
                <div class="partner">
                    <img src="./images/partner-3.png" alt="Bu yerda uchinchi sherik surati mavjud!">
                </div>
                <div class="partner">
                    <img src="./images/partner-4.png" alt="Bu yerda to'rtinchi sherik surati mavjud!">
                </div>
                <div class="partner">
                    <img src="./images/partner-5.png" alt="Bu yerda to'rtinchi sherik surati mavjud!">
                </div>
            </section>
        </div>
        <!--/Partners section-->

        <!--Footer section-->
        <footer class="footer">
            <div class="container">
                <div class="footer__brand">
                    <img src="./images/Logo US.png" alt="Logo">
                </div>
                <nav class="footer__navigation">
                    <ul class="footer__navigation-items">
                        <li class="footer__navigation-item">
                            <a href="#">Asosiy</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#">Men haqimda</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#">Xizmatlar</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#">Mijozlar</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#">Portfolio</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#">Blog</a>
                        </li>
                        <li class="footer__navigation-item">
                            <a href="#">Sheriklar</a>
                        </li>
                    </ul>
                </nav>
                <ul class="footer__socials">
                    <li class="footer__social">
                        <a href="https://ummalife.com/">
                            <i class="fa-solid fa-star-and-crescent"></i>
                        </a>
                    </li>
                    <li class="footer__social">
                        <a href="https://t.me/muhib_dev">
                            <i class="fab fa-telegram"></i>
                        </a>
                    </li>
                    <li class="footer__social">
                        <a href="https://github.com/Bunyod-Abdulloh">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                </ul>
                <p class="footer__text">
                    Copyright ©2024 All rights reserved | This template is made with  by Colorlib
                </p>
            </div>
        </footer>
        <!--/Footer section-->
    </body>
</html>