<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosting Company Landing - Elegant Themes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">
<body>
    <!-- Header section -->
    <div class="container">
        <header id="main-header" class="main-header">
            <div class="main-header__brand">
                <h1>
                    <a href="https://www.elegantthemes.com/layouts/technology/hosting-company-landing-page" title="Divi Builder Layout Pack">
                        Hosting Company Landing
                    </a>
                </h1>
            </div>
            <nav class="main-navigation">
                <ul class="main-navigation__items">
                    <li class="main-navigation__item">
                        <a href="https://www.elegantthemes.com/layouts/technology/hosting-company-contact-page/live-demo">
                            Contact
                        </a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="https://www.elegantthemes.com/layouts/technology/hosting-company-pricing-page/live-demo">
                            Pricing
                        </a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="https://www.elegantthemes.com/layouts/technology/hosting-company-about-page/live-demo">
                            About
                        </a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="https://www.elegantthemes.com/layouts/technology/hosting-company-services-page/live-demo">
                            Services
                        </a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="https://www.elegantthemes.com/layouts/technology/hosting-company-blog-page/live-demo">
                            Blog
                        </a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="https://www.elegantthemes.com/layouts/technology/hosting-company-service-page/live-demo">
                            Service
                        </a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="https://www.elegantthemes.com/layouts/technology/hosting-company-home-page/live-demo">
                            Home
                        </a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="https://www.elegantthemes.com/layouts/technology/hosting-company-landing-page/live-demo">
                            Landing
                        </a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="https://www.elegantthemes.com/layouts/cart">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <!-- /Header section -->

    <!-- Main section -->
    <div class="container">
        <section id="main-section" class="main-section">
            <div class="container">
                <div class="all-margin-left main-section__items">
                    <div class="main-section__item">
                        <div class="main-section__title">
                            <h1>Premium Hosting Services</h1>
                        </div>
                        <p>
                            Donec sollicitudin molestie malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus <br>orci luctus et ultrices posuere cubilia Curae donec velit neque
                        </p>
                        <a href="#" class="to-uppercase">Get Web Hosting</a>
                    </div>
                </div>
                <span>
                    <img src="https://www.elegantthemes.com/layouts/wp-content/uploads/2018/08/1X_Hosting_Illustration_01.png" alt="Logo1">
                </span>
                <div class="all-margin-left main-section__price">
                    <p>
                        <span class="main-section__span-one">
                            <span class="main-section__span-two">.</span>
                            <span class="main-section__span-three">com</span>
                        </span>
                        <span class="main-section__span-four">
                            $8.99/yr
                        </span>
                    </p>
                    <p>
                        <span class="main-section__span-one">
                            <span class="main-section__span-two">.</span>
                            <span class="main-section__span-three">net</span>
                        </span>
                        <span class="main-section__span-four">
                            $8.99/yr
                        </span>
                    </p>
                    <p>
                        <span class="main-section__span-one">
                            <span class="main-section__span-two">.</span>
                            <span class="main-section__span-three">org</span>
                        </span>
                        <span class="main-section__span-four">
                            $8.99/yr
                        </span>
                    </p>
                    <p>
                        <span class="main-section__span-one">
                            <span class="main-section__span-two">.</span>
                            <span class="main-section__span-three">gov</span>
                        </span>
                        <span class="main-section__span-four">
                            $8.99/yr
                        </span>
                    </p>        
                </div>
            </div>
        </section>
    </div>
    <!-- /Main section-->

    <!-- Our services-->
    <div class="container">
        <section id="our-services" class="our-services">
            <div class="container">
                <div class="all-margin-left our-services__title">
                    <h2 class="to-uppercase title">
                        Our services
                    </h2>
                    <h3 class="our-services__h-three">
                        Donec sollicitudin molestie <br>malesuada. Lorem ipsum dolor sit <br>amet, consect adipiscing amet sit <br>dolor
                    </h3>
                    <a href="#" class="to-uppercase">All Services</a>
                </div>
                <div class="our-services__photo-one">
                    <span>
                        <img src="images/1X_Hosting_Icon_04.png" alt="1X_Hosting_Icon_04" width="100" height="100">
                    </span>
                    <span class="our-services__first-line"></span>
                    <h2 class="our-services__subtitle">
                        Safe &amp; Secure
                    </h2>
                    <p class="our-services__text">
                        Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.
                    </p>
                    <a href="#" class="click-here to-uppercase">Click Here 
                        <span class="arrow">
                            <i class="fa-solid fa-arrow-right"></i>
                        </span>
                    </a>
                </div>
                <div class="clearfix"></div>
                <div class="our-services__three-photos our-services__photo-two">
                    <span>
                        <img width="100" height="100" src="images/1X_Hosting_Icon_05.png" alt="1X_Hosting_Icon_05">
                    </span>
                    <span class="our-services__first-line"></span>
                    <h2 class="our-services__subtitle">
                        Uptime Guarantee
                    </h2>
                    <div class="our-services__text">
                        Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.
                    </div>
                    <a href="#" class="click-here to-uppercase">Click Here
                        <span class="arrow">
                            <i class="fa-solid fa-arrow-right"></i>
                        </span>
                    </a>
                </div>
                <div class="our-services__photo-three">
                    <span>
                        <img width="100" height="100" src="images/1X_Hosting_Icon_03.png" alt="1X_Hosting_Icon_03">
                    </span>
                    <span class="our-services__first-line"></span>
                    <h2 class="our-services__subtitle">
                        Secure Backups
                    </h2>
                    <div class="our-services__text">
                        Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.
                    </div>
                    <a href="#" class="click-here to-uppercase">Click Here
                        <span class="arrow">
                            <i class="fa-solid fa-arrow-right"></i>
                        </span>
                    </a>
                </div>
                <div class="our-services__photo-four">
                    <span>
                        <img width="100" height="100" src="images/1X_Hosting_Big-Icon_02.png" alt="1X_Hosting_Big-Icon_02">
                    </span>
                    <span class="our-services__first-line"></span>
                    <h2 class="our-services__subtitle">
                        Dedicated Support
                    </h2>
                    <div class="our-services__text">
                        Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.
                    </div>
                    <a href="#" class="click-here to-uppercase">Click Here
                        <span class="arrow">
                            <i class="fa-solid fa-arrow-right"></i>
                        </span>
                    </a>
                </div>
            </div>
        </section>
    </div>
    <!-- /Our services -->

    <!-- Our features -->
    <div class="container">
        <section id="our-features">
            <div class="all-margin-left">
                <div class="our-features__first-section">
                    <h2 class="to-uppercase title">
                        Our features
                    </h2>
                    <h3 class="title-two">
                        Enjoy Preconfigured Setups<br> or Full Control
                    </h3>
                    <p class="our-features__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar libero eget enim imperdiet, et finibus tortor tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim viverra mauris non laoreet.
                    </p>
                </div>
                <div class="our-features__first-image">
                    <span>
                        <img src="https://www.elegantthemes.com/layouts/wp-content/uploads/2018/08/1X_Hosting_Illustration_02.png" alt="1X_Hosting_Illustration_02">
                    </span>
                </div>
                <div class="our-features__icons">
                    <div class="our-features__first-icons">
                        <div class="our-features__icon-one">
                            <span>
                                <img width="50" height="50" src="images/1X_Hosting_Small-Icon_09.png" alt="1X_Hosting_Small-Icon_09">
                            </span>
                        </div>
                        <p>
                            Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur
                        </p>
                        <div class="our-features__icon-two">
                            <span>
                                <img width="50" height="50" src="images/1X_Hosting_Small-Icon_17.png" alt="1X_Hosting_Small-Icon_17">
                            </span>
                        </div>
                        <p>
                            Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur
                        </p>
                        <div class="our-features__icon-three">
                            <span>
                                <img width="50" height="50" src="images/1X_Hosting_Small-Icon_08.png" alt="1X_Hosting_Small-Icon_08">
                            </span>
                        </div>
                        <p>
                            Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur
                        </p>
                    </div>
                    <div class="our-features__second-icons">
                        <div class="our-features__icon-four">
                            <span>
                                <img width="50" height="50" src="images/1X_Hosting_Small-Icon_06.png" alt="1X_Hosting_Small-Icon_06">
                            </span>
                        </div>
                        <p>
                            Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur
                        </p>
                        <div class="our-features__icon-five">
                        <span>
                            <img width="50" height="50" src="images/1X_Hosting_Small-Icon_20.png" alt="1X_Hosting_Small-Icon_20">
                        </span>
                    </div>
                    <p>
                        Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur
                    </p>
                    <div class="our-features__icon-six">
                        <span>
                            <img width="50" height="50" src="images/1X_Hosting_Small-Icon_13.png" alt="1X_Hosting_Small-Icon_13">
                        </span>
                    </div>
                    <p>
                        Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur
                    </p>
                </div>
            </div>
        </section>
    </div>
    <!-- /Our features -->

    <!-- Pricing -->
    <div class="container">
        <section class="pricing" id="pricing">
            <div class="pricing-title">
                <h2 class="to-uppercase title">
                    Pricing
                </h2>
                <p class="title-two">
                    Web Hosting Plans & Pricing
                </p>
            </div>
            <div class="pricing-cards all-margin-left">
                <div class="pricing-card">
                    <h4>Shared Hosting</h4>
                    <sup>$</sup>
                    <p> 3.99 <span class="month">/month</span></p>
                    <ul>
                        <li><span class="choices">25000 visits per month</span></li>
                        <li><span class="choices">1 Site</span></li>
                        <li><span class="choices">50GB Storage</span></li>
                        <li><span class="choices">256 GB Bandwidth/mo</span></li>
                        <li><span class="two">24/7 Support</span></li>
                        <li><span class="two">Unlimited Email Addresses</span></li>
                    </ul>
                    <button type="button" class="pricing-btn to-uppercase">Get started</button>
                </div>
                <div class="pricing-card">
                    <h4>
                        <span class="choice-2">Pro Plan</span>
                    </h4>
                    <sup>$</sup>
                    <p> 12.99 <span class="month">/month</span></p>
                    <ul>
                        <li class="choice-2"><span class="choices">25000 visits per month</span></li>
                        <li class="choice-2"><span class="choices">1 Site</span></li>
                        <li class="choice-2"><span class="choices">50GB Storage</span></li>
                        <li class="choice-2"><span class="choices">256 GB Bandwidth/mo</span></li>
                        <li class="choice-2"><span class="choices">24/7 Support</span></li>
                        <li class="choice-2"><span class="two">Unlimited Email Addresses</span></li>
                    </ul>
                    <button type="button" class="pricing-btn-2 to-uppercase">Get started</button>
                </div>
                <div class="pricing-card">
                    <h4><span class="choice-3">Private Hosting</span>
                    </h4>
                    <sup>$</sup>
                    <p> 29.99 <span class="month">/month</span></p>
                    <ul>
                        <li class="choice-3"><span class="choices">25000 visits per month</span></li>
                        <li class="choice-3"><span class="choices">1 Site</span></li>
                        <li class="choice-3"><span class="choices">50GB Storage</span></li>
                        <li class="choice-3"><span class="choices">256 GB Bandwidth/mo</span></li>
                        <li class="choice-3"><span class="choices">24/7 Support</span></li>
                        <li class="choice-3"><span class="choices">Unlimited Email Addresses</span></li>
                    </ul>
                    <button type="button" class="pricing-btn-3 to-uppercase">Get started</button>
                </div>
            </div>
        </section>
        <div class="clearfix"></div>
    </div>
    <!-- /Pricing -->

    <!-- File management -->
    <div class="container">
        <section id="file-management">
            <div class="file-management-left all-margin-left">
                <h2 class="title to-uppercase">File management</h2>
                <h3 class="title-two">Safe and Secure Web <br>Hosting &amp; Backups</h3>
                <div class="file-management__images">
                    <div class="file-management__small-title">
                        <span>
                            <img width="40" height="40" src="images/1X_Hosting_Small-Icon_03.png" alt="1X_Hosting_Small-Icon_03">
                        </span>
                        <div class="file-management__h4-p">
                            <h4>
                                <span>
                                    Mauris dignissim vive
                                </span>
                            </h4>
                            <p>
                                Donec sollicitudin molestie malesuada. Vivamus magna justo, lacinia <br>eget consectetur sed, convallis at tellus. Vivamus magna
                            </p>
                        </div>
                    </div>
                    <div class="file-management__small-title">
                        <span>
                            <img width="40" height="40" src="images/1X_Hosting_Small-Icon_05.png" alt="1X_Hosting_Small-Icon_05">
                        </span>
                        <div class="file-management__h4-p">
                            <h4>
                                <span>
                                    Mauris dignissim vive
                                </span>
                            </h4>
                            <p>
                                Donec sollicitudin molestie malesuada. Vivamus magna justo, lacinia <br>eget consectetur sed, convallis at tellus. Vivamus magna
                            </p>
                        </div>
                    </div>
                    <div class="file-management__small-title">
                        <span>
                            <img width="40" height="40" src="images/1X_Hosting_Small-Icon_02.png" alt="1X_Hosting_Small-Icon_02">
                        </span>
                        <div class="file-management__h4-p">
                            <h4>
                                <span>
                                    Mauris dignissim vive
                                </span>
                            </h4>
                            <p>
                                Donec sollicitudin molestie malesuada. Vivamus magna justo, lacinia <br>eget consectetur sed, convallis at tellus. Vivamus magna
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="file-management__big-image">
                <span>
                    <img src="https://www.elegantthemes.com/layouts/wp-content/uploads/2018/08/1X_Hosting_Illustration_03.png" alt="1X_Hosting_Illustration_03">
                </span>
                <div>
                    <a href="#" class="to-uppercase blue-button">Learn More</a>
                </div>
            </div>
        </section>
        <div class="clearfix"></div>
    </div>
    <!-- /File management -->

    <!-- Talk with -->
    <div class="container">
        <section id="talk-with" class="talk-with">
            <div class="talk-with__all-texts all-margin-left">
                <h2>
                    Talk With an Expert to Get <br>Started Today!
                </h2>
                <p>
                    Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna <br>dictum porta. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Cras ultricies <br>ligula sed magna dictum porta.
                </p>
                <a href="#" class="to-uppercase black-button">Live Chat</a>
            </div>
        </section>
    </div>
    <!-- /Talk with -->
    
    <!-- Easy setup -->
    <div class="container">
        <section id="easy-setup">
            <div class="easy-setup__image">
                <span class="all-margin-left">
                    <img src="https://www.elegantthemes.com/layouts/wp-content/uploads/2018/08/1X_Hosting_Illustration_04.png" alt="1X_Hosting_Illustration_04">
                </span>
            </div>
            <div class="easy-setup__text">
                <h2 class="to-uppercase title">
                    Easy setup
                </h2>
                <h3 class="title-two">
                    One Click Installs
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla <br>pulvinar libero eget enim imperdiet, et finibus tortor <br>tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <div class="easy-setup__text-icon">
                    <i class="fa-solid fa-check"></i>
                    <h4>
                        Mauris dignissim viverra mauris non laoreet.
                    </h4>
                </div>
                <div class="easy-setup__text-icon">
                    <i class="fa-solid fa-check"></i>
                    <h4>
                        <span>
                            Ut sem odio, rutrum vestibulum nibh et
                        </span>
                    </h4>
                </div>
                <div class="easy-setup__text-icon">
                    <i class="fa-solid fa-check"></i>
                    <h4>
                        <span>
                            Vestibulum ante ipsum primis in faucibus orci
                        </span>
                    </h4>
                </div>
                <div class="easy-setup__text-icon">
                    <i class="fa-solid fa-check"></i>
                    <h4>
                        <span>
                            Mauris dignissim viverra mauris non laoreet.
                        </span>
                    </h4>
                </div>
                <a href="#" class="to-uppercase blue-button">Click Here</a>
            </div>
        </section>
        <div class="clearfix"></div>
    </div>
    <!-- /Easy setup -->

    <!-- What They’re Saying -->
    <div class="container">
        <section id="what-theyre-saying">
            <div class="what-theyre-saying__title">
                <h2 class="to-uppercase title">
                    What They&#8217;re Saying
                </h2>
                <h3 class="title-two">
                    Customer Testimonials
                </h3>
            </div>
                <div class="all-margin-left">
                    <div class="what-theyre-saying__portrait">
                    <img src="images/portrait-square-06.jpg" alt="portrait-square-06">
                    <div class="what-theyre-saying__description">
                        <p class="what-theyre-saying__text"> 
                            Your content goes here. Edit or remove <br>this text inline or in the module Content <br>settings. You can also style every aspect of <br>this content in the module Design settings <br>and even apply custom CSS to this text in <br>the module Advanced settings.
                        </p>
                        <span class="what-theyre-saying__name">
                            Jane Smith
                        </span>
                        <p class="what-theyre-saying__position">
                            Dev Lead, Divi Corner
                        </p>
                    </div>
                </div>
            </div>
            <div class="what-theyre-saying__portrait">
                <img src="images/portrait-square-05.jpg" alt="portrait-square-05">
                <div class="what-theyre-saying__description">
                    <p class="what-theyre-saying__text"> 
                        Your content goes here. Edit or remove <br>this text inline or in the module Content <br>settings. You can also style every aspect of <br>this content in the module Design settings <br>and even apply custom CSS to this text in <br>the module Advanced settings.
                    </p>
                    <span class="what-theyre-saying__name">
                        Dan Greene
                    </span>
                    <p class="what-theyre-saying__position">
                        IT Director, Monarch Inc.
                    </p>
                </div>
            </div>
            <div class="what-theyre-saying__portrait">
                <img src="images/portrait-square-04.jpg" alt="portrait-square-04">
                <div class="what-theyre-saying__description">
                    <p class="what-theyre-saying__text"> 
                        Your content goes here. Edit or remove <br>this text inline or in the module Content <br>settings. You can also style every aspect of <br>this content in the module Design settings <br>and even apply custom CSS to this text in <br>the module Advanced settings.
                    </p>
                    <span class="what-theyre-saying__name">
                        John Doe
                    </span>
                    <p class="what-theyre-saying__position">
                        CEO, Extra Space
                    </p>
                </div>
            </div>
        </section>
        <div class="clearfix"></div>
    </div>
    <!-- /What They’re Saying -->

    <!-- Satisfaction Guaranteed -->
    <div class="container">
        <section id="satisfaction-guarenteed">
            <div class="satisfaction-guarenteed__title title-two">
                <h3>Satisfaction Guaranteed</h3>
            </div>
            <div class="satisfaction-guarenteed__text satisfaction-guarenteed__color-blue all-margin-left">
                <h2>
                    24/7 Award Winning Support
                </h2>
                <p>
                    Donec rutrum congue leo eget malesuada. Nulla porttitor <br>accumsan tincidunt. Nulla quis lorem ut libero malesuada <br>feugiat. Donec sollicitudin molestie malesuada.
                </p>
                <a href="#" class="to-uppercase black-button">Contact Us</a>
            </div>
            <div class="satisfaction-guarenteed__text satisfaction-guarenteed__color-orange">
                <h2>
                    30 Day Money Back Guarantee
                </h2>
                <p>
                    Donec rutrum congue leo eget malesuada. Nulla porttitor <br>accumsan tincidunt. Nulla quis lorem ut libero malesuada <br>feugiat. Donec sollicitudin molestie malesuada.
                </p>
                <a href="#" class="to-uppercase black-button">Learn More</a>
            </div>
            <div class="satisfaction-guarenteed__blue-mountain">
                <div class="satisfaction-guarenteed__third-text">
                    <h2>
                        30 Days of Free Hosting
                    </h2>
                    <p>
                        Donec sollicitudin molestie malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing <br>elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                    </p>
                    <a href="#" class="to-uppercase black-button">Learn How</a>
                </div>
            </div>
        </section>
    </div>
    <!-- /Satisfaction Guaranteed -->

    <!-- Footer section -->
    <div class="container">
        <section id="footer" class="footer">
            <div class="footer-designed">
                <p>
                    <span>
                        Designed by 
                    </span>
                    <a href="https://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by
                    <a href="https://www.wordpress.org">Wordpress</a>
                </p>
            </div>
            <div class="footer-social-networks">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-x-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.elegantthemes.com/layouts/feed">
                            <i class="fa-solid fa-rss"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </div>
</body>
</html>